# just a flag
ENV = 'development'

VUE_APP_BASE_URL_WEBIM = http://localhost:8082
# VUE_APP_BASE_URL_WEBIM = ${VUE_APP_BASE_URL_WEBIM}
VUE_APP_BASE_URL_SERVER = http://localhost:9001
# VUE_APP_BASE_URL_SERVER = ${VUE_APP_BASE_URL_SERVER}
VUE_APP_WEBIM_APPKEY = xxxx#xxx
# VUE_APP_WEBIM_APPKEY = ${VUE_APP_WEBIM_APPKEY}
